[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_elem/outline_items_stack.gd" type="Script" id=1]
[ext_resource path="res://ui_elem/outline_item.tscn" type="PackedScene" id=2]

[node name="OutlineStack" type="ScrollContainer"]
margin_right = 502.0
margin_bottom = 203.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 502.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 502.0
margin_bottom = 68.0

[node name="Item" parent="VBoxContainer/Items" instance=ExtResource( 2 )]
margin_right = 502.0
margin_bottom = 68.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 502.0
margin_bottom = 92.0
text = "Add item"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
